version: 0.2
env:
  variables:
    IMAGE_NAME: my-streamlit-app                  #change
  parameter-store:
    DOCKERHUB_TOKEN: /av-edm/cicd/dockerhub-token #change
    DOCKERHUB_USER: /av-edm/cicd/dockerhub-user   #change 
    ARTIFACTORY_USER: "/av-edm/cicd/streamlit-docker-artifactory-user"
    ARTIFACTORY_KEY: "/av-edm/cicd/streamlit-docker-artifactory-api-key"
    ARTIFACTORY_URL: "/av-edm/cicd/streamlit-docker-artifactory-url"
phases:
  pre_build:
    commands:
    # Copying ZScaler and root certificates from S3 for account migration
      # - echo "Copying ZScaler and root certificates from S3 for account migration"
      # - aws s3 cp s3://av-edm-s3-staging-dev/av-edm-customapps-s3-cert-store/ZscalerCommercialCertificate-2048-SHA256.crt
      # - aws s3 cp s3://av-edm-s3-staging-dev/av-edm-customapps-s3-cert-store/GEAerospaceEnterpriseRootCA1.cer
      # - echo "Copied Zscaler crt file"
      - echo "Copying ZScaler and root certificates from S3 for account migration"
      - aws s3 cp s3://av-edm-s3-staging-dev/av-edm-customapps-s3-cert-store/ZscalerCommercialCertificate-2048-SHA256.crt ./ZscalerCommercialCertificate-2048-SHA256.crt
      - aws s3 cp s3://av-edm-s3-staging-dev/av-edm-customapps-s3-cert-store/GEAerospaceEnterpriseRootCA1.cer ./GEAerospaceEnterpriseRootCA1.cer
      - echo "Copied Zscaler crt file"
      - ls -la *.crt *.cer || echo "Certificate files not found"

      # Docker Hub login
      - echo ${DOCKERHUB_TOKEN} | docker login -u ${DOCKERHUB_USER} --password-stdin

      # Docker artifactory login
      - docker login -u ${ARTIFACTORY_USER} -p ${ARTIFACTORY_KEY} geaerospace.jfrog.io

      - IMAGE_TAG="${CODEBUILD_RESOLVED_SOURCE_VERSION:0:8}"
      - ART_IMAGE_URI="${ARTIFACTORY_URL}/${IMAGE_NAME}:${IMAGE_TAG}"
  build:
    commands:
      - docker build -t my-streamlit-app:latest .
  post_build:
    commands:
      # Push Docker Image to artifactory
      - docker tag my-streamlit-app:latest ${ART_IMAGE_URI}
      - docker push ${ART_IMAGE_URI}

      # Generate image definitions file for ECS (to deploy, to know image name and uri on ECR)
      #- printf '[{ "name":"streamlit-app", "imageUri":"%s",  }]' ${ART_IMAGE_URI} > imagedefinitions.json
    # Generate image definitions file for ECS (to deploy, to know image name and uri on ECR)
      - |
        cat > imagedefinitions.json <<EOF
        [
          { "name": "streamlit-app", "imageUri": "${ART_IMAGE_URI}" }
        ]
        EOF
artifacts:
  files:
    - imagedefinitions.json
