AWSTemplateFormatVersion: "2010-09-09"
Description: |
  Application Load Balancer Stack with Target Group
  Creates ALB and basic Target Group (no listener)

Parameters:
  Workstream:
    Type: String
    Description: "Workstream identifier"
  
  AppName:
    Type: String
    Description: "Application name"
  
  Environment:
    Type: String
    AllowedValues: [dev, qa, uat, prod]
    Description: "Environment name"
  
  CostCenter:
    Type: String
    Description: "Cost center for billing"
  
  Owner:
    Type: String
    Description: "Team owner"
  
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: "VPC ID for the ALB"
  
  PublicSubnetIds:
    Type: String
    Description: "Comma-separated list of public subnet IDs"
  
  AlbSecurityGroupId:
    Type: AWS::EC2::SecurityGroup::Id
    Description: "Security group ID for ALB"

Conditions:
  IsProd: !Equals [!Ref Environment, "prod"]

Resources:
  # --------------------------------------------------------------------------
  # APPLICATION LOAD BALANCER
  # --------------------------------------------------------------------------
  Alb:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Sub "hq-${Workstream}-${AppName}-${Environment}-alb"
      Type: application
      Scheme: internet-facing
      IpAddressType: ipv4
      SecurityGroups:
        - !Ref AlbSecurityGroupId
      Subnets: !Split [",", !Ref PublicSubnetIds]
      LoadBalancerAttributes:
        - Key: idle_timeout.timeout_seconds
          Value: "60"
        - Key: deletion_protection.enabled
          Value: !If [IsProd, "true", "false"]
      Tags:
        - Key: Name
          Value: !Sub "hq-${Workstream}-${AppName}-${Environment}-alb"
        - Key: Environment
          Value: !Ref Environment
        - Key: Workstream
          Value: !Ref Workstream
        - Key: AppName
          Value: !Ref AppName
        - Key: CostCenter
          Value: !Ref CostCenter
        - Key: Owner
          Value: !Ref Owner
        - Key: ManagedBy
          Value: "CloudFormation"

  # --------------------------------------------------------------------------
  # TARGET GROUP (Basic - for future ECS tasks)
  # --------------------------------------------------------------------------
  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Sub "hq-${Workstream}-${AppName}-${Environment}-tg"
      VpcId: !Ref VpcId
      Protocol: HTTP
      Port: 80
      TargetType: ip
      HealthCheckEnabled: true
      HealthCheckProtocol: HTTP
      HealthCheckPath: /
      HealthCheckIntervalSeconds: 30
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      UnhealthyThresholdCount: 3
      Matcher:
        HttpCode: '200-399'
      Tags:
        - Key: Name
          Value: !Sub "hq-${Workstream}-${AppName}-${Environment}-tg"
        - Key: Environment
          Value: !Ref Environment
        - Key: Workstream
          Value: !Ref Workstream
        - Key: AppName
          Value: !Ref AppName
        - Key: CostCenter
          Value: !Ref CostCenter
        - Key: Owner
          Value: !Ref Owner
        - Key: ManagedBy
          Value: "CloudFormation"

Outputs:
  AlbArn:
    Description: "ALB ARN"
    Value: !Ref Alb
    Export:
      Name: !Sub "${AWS::StackName}-AlbArn"

  AlbDnsName:
    Description: "ALB DNS Name"
    Value: !GetAtt Alb.DNSName
    Export:
      Name: !Sub "${AWS::StackName}-AlbDnsName"

  AlbHostedZoneId:
    Description: "ALB Hosted Zone ID"
    Value: !GetAtt Alb.CanonicalHostedZoneID
    Export:
      Name: !Sub "${AWS::StackName}-AlbHostedZoneId"

  TargetGroupArn:
    Description: "Target Group ARN"
    Value: !Ref TargetGroup
    Export:
      Name: !Sub "${AWS::StackName}-TargetGroupArn"

  TargetGroupName:
    Description: "Target Group Name"
    Value: !GetAtt TargetGroup.TargetGroupName
    Export:
      Name: !Sub "${AWS::StackName}-TargetGroupName"
