AWSTemplateFormatVersion: "2010-09-09"
Description: |
  Root Stack - EDMCustomApps Infrastructure (Phase 4: S3 + Secrets + Security + ALB)
  Version: 4.0 - Includes SecretsStack, S3Stack, SecurityStack, and AlbStack

Parameters:
  Workstream:
    Type: String
    Default: "edm"
  AppName:
    Type: String
    Default: "customapps"
  Environment:
    Type: String
    Default: "dev"
    AllowedValues: [dev, qa, uat, prod]
  CostCenter:
    Type: String
    Default: "CC-12345"
  Owner:
    Type: String
    Default: "edm-platform-team"
  
  # VPC and Network Parameters
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: "Existing VPC ID"
  
  PublicSubnetIds:
    Type: String
    Description: "Comma-separated list of public subnet IDs for ALB"
  
  # Application Parameters
  ContainerPort:
    Type: Number
    Default: 80
    Description: "Container port for target group"
  
  # Secrets Parameters
  ArtifactoryUsername:
    Type: String
    Default: "223145047"
    NoEcho: true
  ArtifactoryPassword:
    Type: String
    Default: "CHANGE_ME_AFTER_DEPLOYMENT"
    NoEcho: true
  ArtifactoryUrl:
    Type: String
    Default: "geaerospace.jfrog.io/streamlit-docker-local-dev"
  DockerHubUsername:
    Type: String
    Default: "abdullahmamunge"
  DockerHubToken:
    Type: String
    Default: "CHANGE_ME_AFTER_DEPLOYMENT"
    NoEcho: true
  OIDCClientId:
    Type: String
    Default: "av-edm-streamlit-app-launcher-dev-2"
  OIDCClientSecret:
    Type: String
    Default: "CHANGE_ME_AFTER_DEPLOYMENT"
    NoEcho: true

Resources:
  # ==========================================================================
  # SECRETS STACK
  # ==========================================================================
  SecretsStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: secrets/secrets-params.yml
      Parameters:
        Workstream: !Ref Workstream
        AppName: !Ref AppName
        Environment: !Ref Environment
        CostCenter: !Ref CostCenter
        Owner: !Ref Owner
        ArtifactoryUsername: !Ref ArtifactoryUsername
        ArtifactoryPassword: !Ref ArtifactoryPassword
        ArtifactoryUrl: !Ref ArtifactoryUrl
        DockerHubUsername: !Ref DockerHubUsername
        DockerHubToken: !Ref DockerHubToken
        OIDCClientId: !Ref OIDCClientId
        OIDCClientSecret: !Ref OIDCClientSecret
      Tags:
        - Key: Name
          Value: !Sub "${Workstream}-${AppName}-secrets-${Environment}"
        - Key: Environment
          Value: !Ref Environment
        - Key: Workstream
          Value: !Ref Workstream
        - Key: AppName
          Value: !Ref AppName
        - Key: CostCenter
          Value: !Ref CostCenter
        - Key: Owner
          Value: !Ref Owner

  # ==========================================================================
  # S3 STACK
  # ==========================================================================
  S3Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: s3/buckets.yml
      Parameters:
        Env: !Ref Environment
        ProjectName: !Sub "${Workstream}-${AppName}"
      Tags:
        - Key: Name
          Value: !Sub "${Workstream}-${AppName}-s3-${Environment}"
        - Key: Environment
          Value: !Ref Environment
        - Key: Workstream
          Value: !Ref Workstream
        - Key: AppName
          Value: !Ref AppName
        - Key: CostCenter
          Value: !Ref CostCenter
        - Key: Owner
          Value: !Ref Owner

  # ==========================================================================
  # SECURITY STACK - Creates Security Groups
  # ==========================================================================
  SecurityStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: security/sg.yml
      Parameters:
        Workstream: !Ref Workstream
        AppName: !Ref AppName
        Environment: !Ref Environment
        CostCenter: !Ref CostCenter
        Owner: !Ref Owner
        VpcId: !Ref VpcId
      Tags:
        - Key: Name
          Value: !Sub "${Workstream}-${AppName}-security-${Environment}"
        - Key: Environment
          Value: !Ref Environment
        - Key: Workstream
          Value: !Ref Workstream
        - Key: AppName
          Value: !Ref AppName
        - Key: CostCenter
          Value: !Ref CostCenter
        - Key: Owner
          Value: !Ref Owner

  # ==========================================================================
  # ALB STACK
  # ==========================================================================
  AlbStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: SecurityStack
    Properties:
      TemplateURL: alb/alb.yml
      Parameters:
        Workstream: !Ref Workstream
        AppName: !Ref AppName
        Environment: !Ref Environment
        CostCenter: !Ref CostCenter
        Owner: !Ref Owner
        VpcId: !Ref VpcId
        PublicSubnetIds: !Ref PublicSubnetIds
        AlbSecurityGroupId: !GetAtt SecurityStack.Outputs.AlbSecurityGroupId
        ContainerPort: !Ref ContainerPort
      Tags:
        - Key: Name
          Value: !Sub "${Workstream}-${AppName}-alb-${Environment}"
        - Key: Environment
          Value: !Ref Environment
        - Key: Workstream
          Value: !Ref Workstream
        - Key: AppName
          Value: !Ref AppName
        - Key: CostCenter
          Value: !Ref CostCenter
        - Key: Owner
          Value: !Ref Owner

Outputs:
  # VPC Outputs
  VpcId:
    Description: "VPC ID being used"
    Value: !Ref VpcId
  
  # S3 Outputs
  ArtifactsBucketName:
    Description: "S3 Artifacts Bucket"
    Value: !GetAtt S3Stack.Outputs.AppArtifactsBucket
  
  # Secrets Outputs
  ArtifactorySecretArn:
    Description: "Artifactory Secret ARN"
    Value: !GetAtt SecretsStack.Outputs.ArtifactorySecretArn
  
  OIDCCredentialsSecretArn:
    Description: "OIDC Credentials Secret ARN"
    Value: !GetAtt SecretsStack.Outputs.OIDCCredentialsSecretArn
  
  DockerHubTokenParameterName:
    Description: "Parameter Store name for DockerHub token"
    Value: !GetAtt SecretsStack.Outputs.DockerHubTokenParameterName
  
  ArtifactoryUrlParameterName:
    Description: "Parameter Store name for Artifactory URL"
    Value: !GetAtt SecretsStack.Outputs.ArtifactoryUrlParameterName
  
  # Security Group Outputs
  AlbSecurityGroupId:
    Description: "ALB Security Group ID"
    Value: !GetAtt SecurityStack.Outputs.AlbSecurityGroupId
  
  EcsSecurityGroupId:
    Description: "ECS Security Group ID"
    Value: !GetAtt SecurityStack.Outputs.EcsSecurityGroupId
  
  # ALB Outputs
  AlbArn:
    Description: "ALB ARN"
    Value: !GetAtt AlbStack.Outputs.AlbArn
  
  AlbDnsName:
    Description: "ALB DNS Name"
    Value: !GetAtt AlbStack.Outputs.AlbDnsName
  
  ApplicationEndpoint:
    Description: "Application URL"
    Value: !Sub "http://${AlbStack.Outputs.AlbDnsName}"
  
  TargetGroupArn:
    Description: "Target Group ARN"
    Value: !GetAtt AlbStack.Outputs.TargetGroupArn
  
  TargetGroupName:
    Description: "Target Group Name"
    Value: !GetAtt AlbStack.Outputs.TargetGroupName
  
  HttpListenerArn:
    Description: "HTTP Listener ARN"
    Value: !GetAtt AlbStack.Outputs.HttpListenerArn
  
  # Stack Info
  StackName:
    Description: "Root Stack Name"
    Value: !Ref AWS::StackName
  
  Environment:
    Description: "Deployment Environment"
    Value: !Ref Environment
  
  S3StackId:
    Description: "S3 Nested Stack ID"
    Value: !Ref S3Stack
  
  SecretsStackId:
    Description: "Secrets Nested Stack ID"
    Value: !Ref SecretsStack
  
  SecurityStackId:
    Description: "Security Nested Stack ID"
    Value: !Ref SecurityStack
  
  AlbStackId:
    Description: "ALB Nested Stack ID"
    Value: !Ref AlbStack
