AWSTemplateFormatVersion: "2010-09-09"
Description: |
  Security Groups Stack
  Creates security groups for ALB and ECS

Parameters:
  Workstream:
    Type: String
    Description: "Workstream identifier"
  
  AppName:
    Type: String
    Description: "Application name"
  
  Environment:
    Type: String
    AllowedValues: [dev, qa, uat, prod]
    Description: "Environment name"
  
  CostCenter:
    Type: String
    Description: "Cost center for billing"
  
  Owner:
    Type: String
    Description: "Team owner"
  
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: "VPC ID for security groups"

Resources:
  # --------------------------------------------------------------------------
  # ALB SECURITY GROUP
  # --------------------------------------------------------------------------
  AlbSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub "hq-${Workstream}-${AppName}-${Environment}-alb-sg"
      GroupDescription: "Security group for Application Load Balancer"
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
          Description: "Allow HTTP from anywhere"
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
          Description: "Allow HTTPS from anywhere"
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
          Description: "Allow all outbound traffic"
      Tags:
        - Key: Name
          Value: !Sub "hq-${Workstream}-${AppName}-${Environment}-alb-sg"
        - Key: Environment
          Value: !Ref Environment
        - Key: Workstream
          Value: !Ref Workstream
        - Key: AppName
          Value: !Ref AppName
        - Key: CostCenter
          Value: !Ref CostCenter
        - Key: Owner
          Value: !Ref Owner
        - Key: ManagedBy
          Value: "CloudFormation"

  # --------------------------------------------------------------------------
  # ECS SECURITY GROUP
  # --------------------------------------------------------------------------
  EcsSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub "hq-${Workstream}-${AppName}-${Environment}-ecs-sg"
      GroupDescription: "Security group for ECS tasks"
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          SourceSecurityGroupId: !Ref AlbSecurityGroup
          Description: "Allow traffic from ALB"
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          SourceSecurityGroupId: !Ref AlbSecurityGroup
          Description: "Allow HTTPS traffic from ALB"
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
          Description: "Allow all outbound traffic"
      Tags:
        - Key: Name
          Value: !Sub "hq-${Workstream}-${AppName}-${Environment}-ecs-sg"
        - Key: Environment
          Value: !Ref Environment
        - Key: Workstream
          Value: !Ref Workstream
        - Key: AppName
          Value: !Ref AppName
        - Key: CostCenter
          Value: !Ref CostCenter
        - Key: Owner
          Value: !Ref Owner
        - Key: ManagedBy
          Value: "CloudFormation"

Outputs:
  AlbSecurityGroupId:
    Description: "Security Group ID for ALB"
    Value: !Ref AlbSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-AlbSecurityGroupId"
  
  EcsSecurityGroupId:
    Description: "Security Group ID for ECS"
    Value: !Ref EcsSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-EcsSecurityGroupId"
